{
  "id": "sqlite-db-viewer",
  "name": "SQLite DB Viewer",
  "version": "0.7.1",
  "minAppVersion": "1.6.0",
  "description": "View and query SQLite database files.",
  "author": "Alexander Bakanovskii",
  "authorUrl": "https://github.com/bakanovskii",
  "isDesktopOnly": false
}
